NEXT_PUBLIC_SANITY_TOKEN = skI2qaiyNPXTPmqGgUQ2rg9rzfowdYIO0erkof8XG9i0QBV2gPiLJU8HnpaFqTaAS3725QdLbl9F7xz8sweFOWtbU00Q2XHMOg0mnrJVgI2kvTVM9U4w5jCUdR94Ji6iexs8HFSnzKy4hRXscMnNj3Ia0B0UTFDDOjq8sLGGWuPLlHNrBWAi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L1oYrFAmz4hPfNVi0ogak7pbkj1aX41O0ALZaR5NVSF86qKijmQe7WhV2BlBiIPmf7PZhjzkvH9D9zzyKAjGsSR00CWBJb1lB

NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51L1oYrFAmz4hPfNVmYpDmNWivMrHYGoC2LJ53NJVn0eB34XZkXD7zmRsFZfGnXPZfrMTrKpv16pgz8MBwx3fbReR00Qc2AY2kK'